// Code generated by protoc-gen-gno. DO NOT EDIT.

package pollsv1

import "errors"

type PollKind uint32

const (
	POLL_KIND_UNSPECIFIED     = PollKind(0)
	POLL_KIND_SINGLE_CHOICE   = PollKind(1)
	POLL_KIND_MULTIPLE_CHOICE = PollKind(2)
)

func PollKindFromString(str string) PollKind {
	switch str {
	case "POLL_KIND_UNSPECIFIED":
		return POLL_KIND_UNSPECIFIED
	case "POLL_KIND_SINGLE_CHOICE":
		return POLL_KIND_SINGLE_CHOICE
	case "POLL_KIND_MULTIPLE_CHOICE":
		return POLL_KIND_MULTIPLE_CHOICE
	default:
		panic(errors.New("unknown variant " + str))
	}
}

func (e PollKind) ToString() string {
	switch e {
	case POLL_KIND_UNSPECIFIED:
		return "POLL_KIND_UNSPECIFIED"
	case POLL_KIND_SINGLE_CHOICE:
		return "POLL_KIND_SINGLE_CHOICE"
	case POLL_KIND_MULTIPLE_CHOICE:
		return "POLL_KIND_MULTIPLE_CHOICE"
	default:
		panic(errors.New("unknown variant"))
	}
}

type PollResult struct {
	Option       string
	Count        uint32
	HasUserVoted bool
}

type Poll struct {
	Question  string
	Results   []*PollResult
	Kind      PollKind
	Duration  int64
	CreatedAt int64
	CreatedBy string
}
