<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="preload" as="image" href="<no value>" />

    <link rel="preload" as="image" href="https://react-email-demo-idoq90nzw-resend.vercel.app/static/nike-logo.png" />
    <link rel="preload" as="image"
        href="https://react-email-demo-idoq90nzw-resend.vercel.app/static/nike-product.png" />
    <link rel="preload" as="image"
        href="https://react-email-demo-idoq90nzw-resend.vercel.app/static/nike-recomendation-1.png" />
    <link rel="preload" as="image"
        href="https://react-email-demo-idoq90nzw-resend.vercel.app/static/nike-recomendation-2.png" />
    <link rel="preload" as="image"
        href="https://react-email-demo-idoq90nzw-resend.vercel.app/static/nike-recomendation-4.png" />
    <link rel="preload" as="image" href="https://react-email-demo-idoq90nzw-resend.vercel.app/static/nike-phone.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
    Get your ticket
    <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
</div>

<body
    style='background-color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif'>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="max-width:100%;margin:10px auto;width:600px;border:1px solid #E5E5E5;">
        <tbody>
            <tr style="width:100%">
                <td>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background-color:#000000">
                        <tbody>
                            <tr>
                                <td>
                                    <img alt="Event" src="https://zenao.io/_next/image?url=https%3A%2F%2Fimgs.search.brave.com%2F5GwuXHbuGn4ocbCeYZqLXg7O51PF5gBNx4maJd1OE0k%2Frs%3Afit%3A500%3A0%3A0%3A0%2Fg%3Ace%2FaHR0cHM6Ly9jZG4u%2FcGl4YWJheS5jb20v%2FcGhvdG8vMjAyMy8w%2FOC8xNS8xMC8yMy9w%2FcmV0dHktODE5MTY3%2FOV82NDAucG5n&w=750&q=75"
                                        style="display:block;outline:none;border:none;text-decoration:none;margin:auto"
                                        width="100%" />
                                    <h1
                                        style="padding:40px;font-size:40px;line-height:1.3;font-weight:400;text-align:center;letter-spacing:-1px;color:#ffffff;">
                                        Thanks, here are your tickets.
                                    </h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="padding-left:40px;padding-right:40px;padding-top:22px;padding-bottom:22px">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-size:18px;font-weight:500;margin:0;line-height:2;">
                                        Event details:
                                    </p>
                                    <p style="font-size:30px;font-weight:500;margin:0;">
                                        GET IN STEP: n0izn0iz + zooma + pwnh4
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="padding-left:40px;padding-right:40px;padding-bottom:20px">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tbody style="margin:-10px;display:block;border-spacing:10px;">
                                            <tr style="width:100%">
                                                <td data-id="__react-email-column"
                                                    style="background-color:#F5F5F5;border-radius:10px;padding:14px;width:50%;vertical-align:top;">
                                                    <p
                                                        style="color:#666666;font-size:14px;margin:0;font-weight:500;padding-bottom:30px;">
                                                        DATE AND TIME
                                                    </p>
                                                    <p style="font-size:18px;margin:0;font-weight:500;">
                                                        Sat Jan 25 23:16:40 CET 2025 - Sun Jan 26 05:16:40 CET 2025
                                                    </p>
                                                </td>
                                                <td data-id="__react-email-column"
                                                    style="background-color:#F5F5F5;border-radius:10px;padding:14px;width:50%;vertical-align:top;">
                                                    <p
                                                        style="color:#666666;font-size:14px;margin:0;font-weight:500;padding-bottom:30px;">
                                                        ADDRESS
                                                    </p>
                                                    <p style="font-size:18px;margin:0;font-weight:500;">
                                                        Paris Ground Control
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="padding-left:40px;padding-right:40px;padding-bottom:22px;">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://zenao.io/event/10"
                                        style="margin:0;text-align:center;display:block;padding:16px;background-color:#000000;border-radius:8px;margin:0;text-decoration-line:none;color:#FFFFFF">
                                        See the event
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/$-->
</body>

</html>
