// Code generated by protoc-gen-gno. DO NOT EDIT.

package zenaov1

import (
	"errors"

	v1 "gno.land/p/zenao/polls/v1"
)

type DiscoverableFilter uint32

const (
	DISCOVERABLE_FILTER_UNSPECIFIED    = DiscoverableFilter(0)
	DISCOVERABLE_FILTER_DISCOVERABLE   = DiscoverableFilter(1)
	DISCOVERABLE_FILTER_UNDISCOVERABLE = DiscoverableFilter(2)
)

func DiscoverableFilterFromString(str string) DiscoverableFilter {
	switch str {
	case "DISCOVERABLE_FILTER_UNSPECIFIED":
		return DISCOVERABLE_FILTER_UNSPECIFIED
	case "DISCOVERABLE_FILTER_DISCOVERABLE":
		return DISCOVERABLE_FILTER_DISCOVERABLE
	case "DISCOVERABLE_FILTER_UNDISCOVERABLE":
		return DISCOVERABLE_FILTER_UNDISCOVERABLE
	default:
		panic(errors.New("unknown variant " + str))
	}
}

func (e DiscoverableFilter) ToString() string {
	switch e {
	case DISCOVERABLE_FILTER_UNSPECIFIED:
		return "DISCOVERABLE_FILTER_UNSPECIFIED"
	case DISCOVERABLE_FILTER_DISCOVERABLE:
		return "DISCOVERABLE_FILTER_DISCOVERABLE"
	case DISCOVERABLE_FILTER_UNDISCOVERABLE:
		return "DISCOVERABLE_FILTER_UNDISCOVERABLE"
	default:
		panic(errors.New("unknown variant"))
	}
}

type HealthRequest struct {
}

type HealthResponse struct {
	Maintenance bool
}

type EditUserRequest struct {
	DisplayName string
	Bio         string
	AvatarUri   string
}

type EditUserResponse struct {
	Id string
}

type GetUserAddressRequest struct {
}

type GetUserAddressResponse struct {
	Address string
}

type CreateEventRequest struct {
	Title        string
	Description  string
	ImageUri     string
	StartDate    uint64
	EndDate      uint64
	TicketPrice  float64
	Capacity     uint32
	Location     *EventLocation
	Password     string
	Organizers   []string
	Gatekeepers  []string
	Discoverable bool
	CommunityId  string
}

type CreateEventResponse struct {
	Id string
}

type CancelEventRequest struct {
	EventId string
}

type CancelEventResponse struct {
}

type EditEventRequest struct {
	EventId        string
	Title          string
	Description    string
	ImageUri       string
	StartDate      uint64
	EndDate        uint64
	TicketPrice    float64
	Capacity       uint32
	Location       *EventLocation
	Password       string
	UpdatePassword bool
	Organizers     []string
	Gatekeepers    []string
	Discoverable   bool
	CommunityId    string
}

type EditEventResponse struct {
	Id string
}

type GetEventGatekeepersRequest struct {
	EventId string
}

type GetEventGatekeepersResponse struct {
	Gatekeepers []string
}

type ValidatePasswordRequest struct {
	EventId  string
	Password string
}

type ValidatePasswordResponse struct {
	Valid bool
}

type ParticipateRequest struct {
	EventId  string
	Email    string
	Guests   []string
	Password string
}

type CancelParticipationRequest struct {
	EventId string
}

type CancelParticipationResponse struct {
}

type ParticipateResponse struct {
	TicketSecret string
}

type BroadcastEventRequest struct {
	EventId      string
	Message      string
	AttachTicket bool
}

type BroadcastEventResponse struct {
}

type EventLocation struct {
	VenueName    string
	Instructions string
	Address      interface{}
}

type AddressVirtual struct {
	Uri string
}

type AddressGeo struct {
	Address string
	Lat     float32
	Lng     float32
	Size    float32
}

type AddressCustom struct {
	Address  string
	Timezone string
}

type EventPrivacy struct {
	EventPrivacy interface{}
}

type EventPrivacyPublic struct {
}

type EventPrivacyGuarded struct {
	ParticipationPubkey string
}

type EventInfo struct {
	Title        string
	Description  string
	ImageUri     string
	Organizers   []string
	Gatekeepers  []string
	StartDate    int64
	EndDate      int64
	Capacity     uint32
	Location     *EventLocation
	Participants uint32
	PkgPath      string
	Privacy      *EventPrivacy
	CheckedIn    uint32
	Discoverable bool
}

type BatchProfileField struct {
	Type string
	Key  string
}

type BatchProfileRequest struct {
	Fields    []*BatchProfileField
	Addresses []string
}

type CreatePollRequest struct {
	OrgType  string
	OrgId    string
	Question string
	Options  []string
	Duration int64
	Kind     v1.PollKind
}

type CreatePollResponse struct {
	PostId string
}

type VotePollRequest struct {
	PollId string
	Option string
}

type VotePollResponse struct {
}

type CreatePostRequest struct {
	OrgType  string
	OrgId    string
	Content  string
	ParentId string
	Tags     []string
}

type CreatePostResponse struct {
	PostId string
}

type DeletePostRequest struct {
	PostId string
}

type DeletePostResponse struct {
}

type ReactPostRequest struct {
	PostId string
	Icon   string
}

type ReactPostResponse struct {
}

type EditPostRequest struct {
	PostId  string
	Content string
	Tags    []string
}

type EditPostResponse struct {
	PostId string
}

type GetEventTicketsRequest struct {
	EventId string
}

type GetEventTicketsResponse struct {
	TicketsInfo []*TicketInfo
}

type TicketInfo struct {
	TicketSecret string
	UserEmail    string
}

type CheckinRequest struct {
	TicketPubkey string
	Signature    string
}

type CheckinResponse struct {
}

type ExportParticipantsRequest struct {
	EventId string
}

type ExportParticipantsResponse struct {
	Content  string
	Filename string
	MimeType string
}

type CommunityInfo struct {
	DisplayName    string
	Description    string
	AvatarUri      string
	BannerUri      string
	Administrators []string
	CountMembers   uint32
	PkgPath        string
}

type CreateCommunityRequest struct {
	DisplayName    string
	Description    string
	AvatarUri      string
	BannerUri      string
	Administrators []string
}

type CreateCommunityResponse struct {
	CommunityId string
}

type EditCommunityRequest struct {
	CommunityId    string
	DisplayName    string
	Description    string
	AvatarUri      string
	BannerUri      string
	Administrators []string
}

type EditCommunityResponse struct {
}

type GetCommunityAdministratorsRequest struct {
	CommunityId string
}

type GetCommunityAdministratorsResponse struct {
	Administrators []string
}

type JoinCommunityRequest struct {
	CommunityId string
}

type JoinCommunityResponse struct {
}

type LeaveCommunityRequest struct {
	CommunityId string
}

type LeaveCommunityResponse struct {
}

type AddEventToCommunityRequest struct {
	CommunityId string
	EventId     string
}

type AddEventToCommunityResponse struct {
}

type RemoveEventFromCommunityRequest struct {
	CommunityId string
	EventId     string
}

type RemoveEventFromCommunityResponse struct {
}
