// Code generated by protoc-gen-gno. DO NOT EDIT.

package zenaov1

type EditUserRequest struct {
	DisplayName string
	Bio         string
	AvatarUri   string
}

type EditUserResponse struct {
	Id string
}

type GetUserAddressRequest struct {
}

type GetUserAddressResponse struct {
	Address string
}

type CreateEventRequest struct {
	Title       string
	Description string
	ImageUri    string
	StartDate   uint64
	EndDate     uint64
	TicketPrice float64
	Capacity    uint32
	Location    *EventLocation
}

type CreateEventResponse struct {
	Id string
}

type EditEventRequest struct {
	EventId     string
	Title       string
	Description string
	ImageUri    string
	StartDate   uint64
	EndDate     uint64
	TicketPrice float64
	Capacity    uint32
	Location    *EventLocation
}

type EditEventResponse struct {
	Id string
}

type ParticipateRequest struct {
	EventId string
	Email   string
}

type ParticipateResponse struct {
	TicketSecret string
}

type EventLocation struct {
	VenueName    string
	Instructions string
	Address      interface{}
}

type AddressVirtual struct {
	Uri string
}

type AddressGeo struct {
	Address string
	Lat     float32
	Lng     float32
	Size    float32
}

type AddressCustom struct {
	Address  string
	Timezone string
}

type EventInfo struct {
	Title        string
	Description  string
	ImageUri     string
	Creator      string
	StartDate    int64
	EndDate      int64
	Capacity     uint32
	Location     *EventLocation
	Participants uint32
	PkgPath      string
}

type BatchProfileField struct {
	Type string
	Key  string
}

type BatchProfileRequest struct {
	Fields    []*BatchProfileField
	Addresses []string
}

type CreatePollRequest struct {
	EventId         string
	Question        string
	Options         []string
	Duration        int64
	MultipleChoices bool
}

type CreatePollResponse struct {
	PostId string
}

type VotePollRequest struct {
	PollId string
	Option string
}

type VotePollResponse struct {
}
