// Code generated by protoc-gen-gno. DO NOT EDIT.

package zenaov1

type EditUserRequest struct {
	DisplayName string
	Bio string
	AvatarUri string
}

type EditUserResponse struct {
	Id string
}

type GetUserAddressRequest struct {
}

type GetUserAddressResponse struct {
	Address string
}

type CreateEventRequest struct {
	Title string
	Description string
	ImageUri string
	StartDate uint64
	EndDate uint64
	TicketPrice float64
	Capacity uint32
	Location *EventLocation
}

type CreateEventResponse struct {
	Id string
}

type EditEventRequest struct {
	EventId string
	Title string
	Description string
	ImageUri string
	StartDate uint64
	EndDate uint64
	TicketPrice float64
	Capacity uint32
	Location *EventLocation
}

type EditEventResponse struct {
	Id string
}

type ParticipateRequest struct {
	EventId string
	Email string
}

type ParticipateResponse struct {
	TicketSecret string
}

type EventLocation struct {
	VenueName string
	Instructions string
	Address interface{}
}

type AddressVirtual struct {
	Uri string
}

type AddressGeo struct {
	Address string
	Lat float32
	Lng float32
	Size float32
}

type AddressCustom struct {
	Address string
	Timezone string
}

type EventInfo struct {
	Title string
	Description string
	ImageUri string
	Creator string
	StartDate int64
	EndDate int64
	Capacity uint32
	Location *EventLocation
	Participants uint32
	PkgPath string
}

type BatchProfileField struct {
	Type string
	Key string
}

type BatchProfileRequest struct {
	Fields []*BatchProfileField
	Addresses []string
}

type PostGeoLoc struct {
	Lat float32
	Lng float32
}

type PostID struct {
	LocalId string
	FeedId string
	NetworkId string
}

type PostCommon struct {
	ChannelId string
	Author string
	ParentId *PostID
	Loc *PostGeoLoc
	CreatedAt int64
	UpdatedAt int64
	DeletedAt int64
}

type StandardPost struct {
	Common *PostCommon
	Content string
}

type ArticlePost struct {
	Common *PostCommon
	Title string
	PreviewText string
	PreviewImageUri string
	Content string
}

type LinkPost struct {
	Common *PostCommon
	Uri string
}

type ImagePost struct {
	Common *PostCommon
	Description string
	ImageUri string
}

type VideoPost struct {
	Common *PostCommon
	Description string
	VideoUri string
	ThumbnailImageUri string
}

type Reaction struct {
	PostId *PostID
	Icon string
	UserId string
}

type Tip struct {
	PostLocalId string
	Denom string
	Amount int64
}

type Post struct {
	Post interface{}
}

type SocialFeed struct {
	Id string
}
