// Code generated by protoc-gen-gno. DO NOT EDIT.

package zenaov1

type EditUserRequest struct {
	DisplayName string
	Bio string
	AvatarUri string
}

type EditUserResponse struct {
	Id string
}

type GetUserAddressRequest struct {
}

type GetUserAddressResponse struct {
	Address string
}

type CreateEventRequest struct {
	Title string
	Description string
	ImageUri string
	StartDate uint64
	EndDate uint64
	TicketPrice float64
	Capacity uint32
	Location *EventLocation
}

type CreateEventResponse struct {
	Id string
}

type EditEventRequest struct {
	EventId string
	Title string
	Description string
	ImageUri string
	StartDate uint64
	EndDate uint64
	TicketPrice float64
	Capacity uint32
	Location *EventLocation
}

type EditEventResponse struct {
	Id string
}

type ParticipateRequest struct {
	EventId string
	Email string
}

type ParticipateResponse struct {
	TicketSecret string
}

type EventLocation struct {
	VenueName string
	Instructions string
	Address interface{}
}

type AddressVirtual struct {
	Uri string
}

type AddressGeo struct {
	Address string
	Lat float32
	Lng float32
	Size float32
}

type AddressCustom struct {
	Address string
	Timezone string
}
