// Code generated by protoc-gen-gno. DO NOT EDIT.

package feedsv1

type PostGeoLoc struct {
	Lat float32
	Lng float32
}

type StandardPost struct {
	Content string
}

type ArticlePost struct {
	Title           string
	PreviewText     string
	PreviewImageUri string
	Content         string
}

type LinkPost struct {
	Uri string
}

type ImagePost struct {
	Title       string
	Description string
	ImageUri    string
}

type AudioPost struct {
	Title       string
	Description string
	AudioUri    string
	ImageUri    string
}

type VideoPost struct {
	Description       string
	VideoUri          string
	ThumbnailImageUri string
}

type Reaction struct {
	PostUri string
	Icon    string
	UserId  string
}

type Tip struct {
	PostLocalId string
	Denom       string
	Amount      int64
}

type Post struct {
	LocalPostId string
	Author      string
	ParentUri   string
	Loc         *PostGeoLoc
	CreatedAt   int64
	UpdatedAt   int64
	DeletedAt   int64
	Tags        []string
	Post        interface{}
}

type PostView struct {
	Post      *Post
	Reactions []*ReactionView
}

type ReactionView struct {
	Icon         string
	Count        uint32
	UserHasVoted bool
}
