// Code generated by protoc-gen-gno. DO NOT EDIT.

package communities

type CommunityInfo struct {
	DisplayName    string
	Description    string
	AvatarUri      string
	BannerUri      string
	Creator        string
	Administrators []string
	CountMembers   uint32
	PkgPath        string
}

type CreateCommunityRequest struct {
	DisplayName    string
	Description    string
	AvatarURI      string
	BannerURI      string
	Administrators []string
}

type CreateCommunityResponse struct {
	CommunityId string
}
